<!doctype html>
<html lang="de">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>FightFit AI – Dein KI‑Coach für Boxen & Ernährung</title>
<meta name="description" content="Individuelle Box‑Trainingspläne, KI‑Coaching & Ernährungsplan mit Einkaufsliste. 2 Tage gratis testen.">
<meta property="og:title" content="FightFit AI – Dein KI‑Coach für Boxen & Ernährung">
<meta property="og:description" content="Trainiere wie ein Profi: personalisierte Workouts, Box‑Techniken, Ernährungsplan inkl. Einkaufsliste.">
<meta property="og:type" content="website">
<meta property="og:image" content="assets/og.jpg">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
</head>
<body data-ga="" data-fb="" data-tt="">
  <div class="container header">
    <div class="logo"><img src="assets/logo.svg" alt="FightFit AI Logo"><span class="badge">2 Tage kostenlos testen</span></div>
    <div class="badgelist">
      <a class="btn secondary" href="#features">Features</a>
      <a class="btn" href="#download"><span class="cta-text">App sichern</span></a>
    </div>
  </div>

  <div class="container hero">
    <div>
      <div class="kicker">Boxtraining · Ernährung · KI‑Coach</div>
      <h1 id="headline">Dein smarter KI‑Coach für Boxtraining & Ernährung.</h1>
      <p>Erhalte <b>maßgeschneiderte Trainingspläne</b>, <b>Technik‑Leitfäden</b> und einen <b>Ernährungsplan mit Einkaufsliste</b>. Starte in unter 60 Sekunden.</p>
      <div class="card">
        <form class="input" action="https://formspree.io/f/your_form_id" method="POST">
          <input name="email" type="email" placeholder="E‑Mail eingeben" required>
          <button class="btn" type="submit"><span class="cta-text">Gratis starten</span></button>
        </form>
        <div class="notice">Mit Klick stimmst du unseren <a href="#legal">Datenschutz</a> & <a href="#legal">AGB</a> zu.</div>
      </div>
      <div class="features">
        <div class="feature"><h3>KI‑Trainingsplan</h3><div>Workouts nach Ziel, Level & Equipment. Technik‑Videos inklusive.</div></div>
        <div class="feature"><h3>KI‑Ernährungsplan</h3><div>Kalorien & Makros abgestimmt. <b>Auto‑Einkaufsliste</b> für jede Woche.</div></div>
        <div class="feature"><h3>Spezialeinheiten</h3><div>Premium‑Kurs (5 Teile) – exklusiv im Abo. <b>Nicht</b> in der Testphase enthalten.</div></div>
      </div>
    </div>
    <div>
      <div class="card"><img src="assets/hero.png" alt="App Vorschau" style="width:100%;border-radius:12px"></div>
      <div class="card" style="margin-top:12px">
        <div class="kicker">Kurze Demo</div>
        <iframe class="video" src="https://www.youtube.com/embed/dQw4w9WgXcQ" title="FightFit AI Demo" allowfullscreen></iframe>
      </div>
    </div>
  </div>

  <div class="container section" id="features">
    <h2>Warum FightFit AI?</h2>
    <div class="grid-2">
      <div class="card">
        <h3>Schnell Resultate</h3>
        <p>Algorithmen passen Volumen, Pause & Progression automatisch an – du trainierst effektiv statt planlos.</p>
        <h3>Deutsch als Standard</h3>
        <p>Durchgängige Lokalisierung. KI antwortet auf Deutsch. Klare Onboarding‑Fragen („Was ist dein Ziel?“).</p>
      </div>
      <div class="card">
        <h3>Dein Alltag – dein Plan</h3>
        <p>Home oder Gym, 15–60 Min, 3–7 Tage/Woche. Ernährung mit Austausch‑Optionen & Allergie‑Filter.</p>
        <h3>Fair & transparent</h3>
        <p>2 Tage kostenlos testen. Jederzeit kündbar. In‑App‑Kauf nach Apple‑Richtlinien.</p>
      </div>
    </div>
  </div>

  <div class="container section" id="pricing">
    <h2>Preise</h2>
    <div class="pricing">
      <div class="price">
        <div class="tag">Free Trial</div>
        <h3>2 Tage kostenlos</h3>
        <ul>
          <li>KI‑Plan (Training & Ernährung)</li>
          <li>Einkaufsliste</li>
          <li>Grundlagen‑Videos</li>
        </ul>
      </div>
      <div class="price">
        <div class="tag">Empfohlen</div>
        <h3>Premium Abo</h3>
        <p>Alle Kurse + Coach, monatlich kündbar.</p>
        <ul>
          <li>Alle Funktionen & Updates</li>
          <li>Community & Support</li>
        </ul>
      </div>
      <div class="price">
        <div class="tag">Add‑on</div>
        <h3>Spezialeinheiten Kurs</h3>
        <p>5‑teiliger Premium‑Kurs (Abo erforderlich).</p>
      </div>
    </div>
  </div>

  <div class="container section" id="download">
    <h2>Jetzt testen</h2>
    <div class="grid-2">
      <div class="card">
        <p>Lade die App und starte deine 2‑Tage‑Testphase.</p>
        <div class="badgelist">
          <a class="btn" href="#" aria-label="App Store">iOS – App Store</a>
          <a class="btn secondary" href="#" aria-label="Google Play">Android – Google Play</a>
        </div>
      </div>
      <div class="card">
        <h3>Häufige Fragen</h3>
        <ul>
          <li>Ist die KI auf Deutsch? – Ja, komplett.</li>
          <li>Ist der Spezialkurs im Test? – Nein, nur im Premium‑Abo.</li>
          <li>Einkaufsliste? – Wird automatisch erstellt.</li>
        </ul>
      </div>
    </div>
  </div>

  <div class="container footer" id="legal">
    <div>© 2025 FightFit AI</div>
    <div>Impressum · Datenschutz · AGB (Links einfügen)</div>
  </div>

<script src="script.js"></script>
</body>
</html>
