
:root{
  --bg:#0b0b12; --card:#131323; --text:#e8e9f1; --muted:#a7a9be;
  --brand:#b73cff; --brand-2:#22e1ff; --accent:#00ff9d;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:Inter,system-ui,Segoe UI,Roboto,Helvetica,Arial,sans-serif;line-height:1.5}
a{color:inherit;text-decoration:none}
.container{max-width:1100px;margin:0 auto;padding:24px}
.header{display:flex;justify-content:space-between;align-items:center;gap:16px;padding:16px 0;position:sticky;top:0;background:linear-gradient(180deg,var(--bg),rgba(11,11,18,.6));backdrop-filter:blur(8px);z-index:10}
.logo{display:flex;align-items:center;gap:12px}
.logo img{height:36px}
.badge{font-size:12px;color:var(--bg);background:linear-gradient(90deg,var(--brand),var(--brand-2));padding:6px 10px;border-radius:999px;font-weight:700}
.btn{display:inline-block;padding:14px 18px;border-radius:12px;background:linear-gradient(90deg,var(--brand),var(--brand-2));color:#05050a;font-weight:800;box-shadow:0 8px 30px rgba(34,225,255,.25);}
.btn.secondary{background:#22233a;color:var(--text);box-shadow:none;border:1px solid #2a2a3f}
.hero{padding:40px 0 20px;display:grid;grid-template-columns:1.3fr .7fr;gap:28px;align-items:center}
.hero h1{font-size:40px;margin:0 0 10px}
.hero p{color:var(--muted);font-size:18px;margin:0 0 16px}
.card{background:var(--card);border:1px solid #1d1d32;border-radius:16px;padding:18px}
.features{display:grid;grid-template-columns:repeat(3,1fr);gap:16px;margin:26px 0}
.feature{padding:18px;border-radius:14px;background:#17172a;border:1px solid #242445}
.feature h3{margin:0 0 6px}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:18px}
.section{padding:24px 0}
.section h2{margin:0 0 10px}
.pricing{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.price{background:#0f1123;border:1px solid #27284a;border-radius:16px;padding:18px}
.price .tag{color:#00ffb3;font-weight:700}
ul{margin:8px 0 0 16px}
.footer{margin:26px 0 60px;color:var(--muted);font-size:14px;display:grid;gap:8px}
.input{display:flex;gap:10px}
.input input{flex:1;padding:14px 16px;border-radius:12px;border:1px solid #262742;background:#12122a;color:var(--text)}
.notice{font-size:12px;color:var(--muted)}
.badgelist{display:flex;gap:10px;flex-wrap:wrap}
.kicker{font-weight:800;color:#a7a9be;letter-spacing:.1em;font-size:12px;text-transform:uppercase}
.video{width:100%;height:310px;border:0;border-radius:14px;box-shadow:0 10px 30px rgba(0,0,0,.2)}
@media(max-width:900px){
  .hero{grid-template-columns:1fr;gap:16px}
  .features{grid-template-columns:1fr}
  .grid-2{grid-template-columns:1fr}
  .pricing{grid-template-columns:1fr}
  .hero h1{font-size:32px}
}
